Trip_id, start, end, pickup, dropoff, time, type, miles
01-116251-A,"4509 Springdale Rd, Austin, TX 78723","1030 Norwood Park Blvd , Austin , TX 78753",0.552083,0.58125,0.004445902396411282,TripType.B,3.734558012985477
01-116383-A,"3908 Avenue B, Austin, TX 78751","835 N Pleasant Valley Rd , Austin , TX 78702",0.510417,0.539583,0.0038059174628693048,TripType.B,3.196970668810216
01-116251-B,"1030 Norwood Park Blvd , Austin , TX 78753","4509 Springdale Rd, Austin, TX 78723",0.6229166666666667,1.0,0.004445902396411282,TripType.D,3.734558012985477
01-116383-B,"835 N Pleasant Valley Rd , Austin , TX 78702","3908 Avenue B, Austin, TX 78751",0.583333,0.6125,0.0038059174628693048,TripType.D,3.196970668810216
4,"4509 Springdale Rd, Austin, TX 78723","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.004021328984709153,TripType.A,3.3779163471556886
7,"3908 Avenue B, Austin, TX 78751","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.004354103341201424,TripType.C,3.6574468066091956
15,"835 N Pleasant Valley Rd , Austin , TX 78702","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.002476575940254884,TripType.A,2.0803237898141025
14,"835 N Pleasant Valley Rd , Austin , TX 78702","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.0062943430792956785,TripType.C,5.28724818660837
1,"1030 Norwood Park Blvd , Austin , TX 78753","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.004354103341201424,TripType.A,3.6574468066091956
3,"1030 Norwood Park Blvd , Austin , TX 78753","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.0062943430792956785,TripType.C,5.28724818660837
6,"4509 Springdale Rd, Austin, TX 78723","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.002476575940254884,TripType.C,2.0803237898141025
8,"3908 Avenue B, Austin, TX 78751","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.004021328984709153,TripType.A,3.3779163471556886
5,"4509 Springdale Rd, Austin, TX 78723","110 Inner Campus Drive Austin,TX",0.0,1.0,0.003987543569403986,TripType.INTER_B,3.3495365982993484
10,"110 Inner Campus Drive Austin,TX","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.005617799350560097,TripType.INTER_A,4.718951454470481
13,"110 Inner Campus Drive Austin,TX","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.0028484420622598323,TripType.INTER_A,2.3926913322982593
2,"1030 Norwood Park Blvd , Austin , TX 78753","110 Inner Campus Drive Austin,TX",0.0,1.0,0.005617799350560097,TripType.INTER_B,4.718951454470481
9,"3908 Avenue B, Austin, TX 78751","110 Inner Campus Drive Austin,TX",0.0,1.0,0.0015077866673787951,TripType.INTER_B,1.266540800598188
16,"835 N Pleasant Valley Rd , Austin , TX 78702","110 Inner Campus Drive Austin,TX",0.0,1.0,0.0028484420622598323,TripType.INTER_B,2.3926913322982593
12,"110 Inner Campus Drive Austin,TX","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.0015077866673787951,TripType.INTER_A,1.266540800598188
11,"110 Inner Campus Drive Austin,TX","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.003987543569403986,TripType.INTER_A,3.3495365982993484
