Driver_id, Trip_id, Time, Trip_type
Allan,01-73577-A,0.4201305423025929,TripType.B
Allan,01-73577-B,0.4930475423025929,TripType.D
Allan,921,1.0,TripType.INTER_B
Allan,601,0,TripType.INTER_A
Charles,01-36535-B,0.31250033334,TripType.D
Charles,01-37414-A,0.198494800456221,TripType.B
Charles,01-35956-B,0.5793844706094595,TripType.D
Charles,01-37381-B,0.4070179637150984,TripType.D
Charles,01-36553-A,0.3515040923376014,TripType.B
Charles,01-36553-B,0.5702540923376013,TripType.D
Charles,01-116251-B,0.6353927545453616,TripType.D
Charles,01-37381-A,0.34451796371509846,TripType.B
Charles,01-12943-B,0.6333330000066667,TripType.D
Charles,01-12943-A,0.5988139154765376,TripType.B
Charles,01-37099-A,0.30318343119221886,TripType.B
Charles,01-37414-B,0.39583333334,TripType.D
Charles,01-19018-A,0.17634518117670556,TripType.B
Charles,01-35956-A,0.3814684706094596,TripType.B
Charles,01-37095-A,0.41666633334,TripType.B
Charles,01-37095-B,0.62500033334,TripType.D
Charles,36,0.6318751638667037,TripType.C
Charles,672,0.579861,TripType.A
Charles,683,0.33872395203040684,TripType.A
Charles,627,1.0,TripType.A
Charles,692,0.3283787473046152,TripType.A
Charles,707,0.19161996992951735,TripType.A
Charles,1122,1.0,TripType.C
Charles,730,0.2062500000000001,TripType.A
Charles,760,0.6403906328094396,TripType.C
Charles,825,0.3090280000000001,TripType.A
Charles,830,0.3090280000000001,TripType.C
Charles,319,1.0,TripType.INTER_B
Charles,75,0,TripType.INTER_A
Dave,01-37274-B,0.3080008479195241,TripType.D
Dave,01-37274-A,0.22916633334,TripType.B
Dave,199,1.0,TripType.INTER_B
Dave,232,0,TripType.INTER_A
Mike,01-36121-A,0.14583333334,TripType.B
Mike,01-92415-A,0.58333333334,TripType.B
Mike,01-36121-B,0.46106187695257983,TripType.D
Mike,01-116251-A,0.5757429786278212,TripType.B
Mike,01-92415-B,0.6504237381580836,TripType.D
Mike,1026,0.49791700000000017,TripType.A
Mike,98,0.5807408568918992,TripType.A
Mike,1095,0,TripType.INTER_A
Mike,159,1.0,TripType.INTER_B
Rob,01-37099-B,0.33333333334,TripType.D
Rob,01-116383-A,0.5351427629599859,TripType.B
Rob,01-36535-A,0.2931495860353848,TripType.B
Rob,01-116383-B,0.57291633334,TripType.D
Rob,01-19018-B,0.272170119900042,TripType.D
Rob,862,0.3819440000000003,TripType.A
Rob,404,0.2874449086528538,TripType.A
Rob,895,0.3090280000000001,TripType.C
Rob,780,1.0,TripType.INTER_B
Rob,273,0,TripType.INTER_A
Frank,1053,1.0000000000000002,TripType.INTER_B
Frank,576,0,TripType.INTER_A
