Driver_id, Trip_id, Time, Trip_type
Dave,01-12943-B,0.6333330000066667,TripType.D
Dave,01-116383-B,0.5772549745437038,TripType.D
Dave,01-116383-A,0.50000033334,TripType.B
Dave,01-12943-A,0.56250033334,TripType.B
Dave,119,0.6125000000000003,TripType.C
Dave,73,0.5395830000000004,TripType.A
Dave,6,0.5684039791733334,TripType.C
Dave,42,0,TripType.INTER_A
Dave,90,1.0,TripType.INTER_B
Charles,01-35956-B,0.5546445740807409,TripType.D
Charles,01-116251-A,0.54166633334,TripType.B
Charles,01-19018-A,0.15625033334000002,TripType.B
Charles,26,0.16725894445111122,TripType.A
Charles,87,0.5514450949140741,TripType.C
Charles,110,0,TripType.INTER_A
Charles,53,1.0,TripType.INTER_B
Allan,01-116251-B,0.6125000000066667,TripType.D
Allan,01-19018-B,0.3567176875000001,TripType.D
Allan,01-35956-A,0.3850843657407408,TripType.B
Allan,136,0.4027780000000003,TripType.C
Allan,14,0.3684256273148149,TripType.A
Allan,62,1.0,TripType.INTER_B
Allan,101,0,TripType.INTER_A
