Trip_id, start, end, pickup, dropoff, time, type, miles
01-19018-A,"1500 Royston Ln, Round Rock, TX 78664","1801 E 51st St , Bldg . G , Austin , TX 78723",0.166667,0.20625,0.015274788752811805,TripType.B,10.9978479020245
01-35956-A,"1101 W New Hope Dr, Cedar Park, TX 78613","2800 S I H 35 , Austin , TX 78704-5700",0.364583,0.402778,0.02130952939054044,TripType.B,15.342861161189118
01-19018-B,"1801 E 51st St , Bldg . G , Austin , TX 78723","1500 Royston Ln, Round Rock, TX 78664",0.24791666666666665,1.0,0.015274788752811805,TripType.D,10.9978479020245
01-116251-A,"4509 Springdale Rd, Austin, TX 78723","1030 Norwood Park Blvd , Austin , TX 78753",0.552083,0.58125,0.004997878264077994,TripType.B,3.5984723501361557
01-116383-A,"3908 Avenue B, Austin, TX 78751","835 N Pleasant Valley Rd , Austin , TX 78702",0.510417,0.539583,0.004440237040014189,TripType.B,3.196970668810216
01-116251-B,"1030 Norwood Park Blvd , Austin , TX 78753","4509 Springdale Rd, Austin, TX 78723",0.6229166666666667,1.0,0.004997878264077994,TripType.D,3.5984723501361557
01-12943-B,"801 W 38th St , Austin , TX 78705","901 Trinity St, Austin, TX 78701",0.6437496666666667,1.0,0.0032690845234624425,TripType.D,2.3537408568929585
01-116383-B,"835 N Pleasant Valley Rd , Austin , TX 78702","3908 Avenue B, Austin, TX 78751",0.583333,0.6125,0.004440237040014189,TripType.D,3.196970668810216
01-35956-B,"2800 S I H 35 , Austin , TX 78704-5700","1101 W New Hope Dr, Cedar Park, TX 78613",0.5625,0.600694,0.02130952939054044,TripType.D,15.342861161189118
01-12943-A,"901 Trinity St, Austin, TX 78701","801 W 38th St , Austin , TX 78705",0.572917,0.602083,0.0032690845234624425,TripType.B,2.3537408568929585
40,"1101 W New Hope Dr, Cedar Park, TX 78613","901 Trinity St, Austin, TX 78701",0.0,1.0,0.02649935342394567,TripType.A,19.079534465240883
95,"1801 E 51st St , Bldg . G , Austin , TX 78723","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.0024995658787659264,TripType.A,1.7996874327114671
54,"2800 S I H 35 , Austin , TX 78704-5700","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.006564031372230674,TripType.A,4.726102588006085
113,"901 Trinity St, Austin, TX 78701","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.02649935342394567,TripType.A,19.079534465240883
16,"1030 Norwood Park Blvd , Austin , TX 78753","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.0050797872314016605,TripType.A,3.6574468066091956
96,"1801 E 51st St , Bldg . G , Austin , TX 78723","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.004953532545336731,TripType.C,3.566543432642446
39,"1101 W New Hope Dr, Cedar Park, TX 78613","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.017636075342507957,TripType.A,12.69797424660573
53,"2800 S I H 35 , Austin , TX 78704-5700","801 W 38th St , Austin , TX 78705",0.0,1.0,0.006610273334949165,TripType.C,4.7593968011633985
60,"2800 S I H 35 , Austin , TX 78704-5700","901 Trinity St, Austin, TX 78701",0.0,1.0,0.009133720313443271,TripType.A,6.576278625679156
27,"801 W 38th St , Austin , TX 78705","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.0005287205441487586,TripType.A,0.38067879178710623
78,"3908 Avenue B, Austin, TX 78751","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.0027562553060453496,TripType.C,1.984503820352652
13,"1030 Norwood Park Blvd , Austin , TX 78753","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.02253766237338096,TripType.A,16.22711690883429
114,"901 Trinity St, Austin, TX 78701","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.005051416143032201,TripType.A,3.637019622983185
4,"835 N Pleasant Valley Rd , Austin , TX 78702","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.003229327327527561,TripType.A,2.325115675819844
52,"2800 S I H 35 , Austin , TX 78704-5700","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.0015882419436163526,TripType.C,1.143534199403774
59,"2800 S I H 35 , Austin , TX 78704-5700","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.01032856094740748,TripType.A,7.4365638821333855
79,"3908 Avenue B, Austin, TX 78751","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.016339333151170806,TripType.A,11.76431986884298
115,"901 Trinity St, Austin, TX 78701","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.009133720313443271,TripType.C,6.576278625679156
98,"1801 E 51st St , Bldg . G , Austin , TX 78723","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.0027562553060453496,TripType.A,1.984503820352652
2,"835 N Pleasant Valley Rd , Austin , TX 78702","801 W 38th St , Austin , TX 78705",0.0,1.0,0.0047389897008458725,TripType.C,3.4120725846090285
32,"1101 W New Hope Dr, Cedar Park, TX 78613","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.02253766237338096,TripType.C,16.22711690883429
51,"2800 S I H 35 , Austin , TX 78704-5700","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.00891124188462162,TripType.C,6.416094156927566
58,"2800 S I H 35 , Austin , TX 78704-5700","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.004953532545336731,TripType.C,3.566543432642446
80,"3908 Avenue B, Austin, TX 78751","901 Trinity St, Austin, TX 78701",0.0,1.0,0.00324657429459654,TripType.A,2.337533492109509
117,"901 Trinity St, Austin, TX 78701","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.00324657429459654,TripType.A,2.337533492109509
25,"801 W 38th St , Austin , TX 78705","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.006610273334949165,TripType.C,4.7593968011633985
50,"4509 Springdale Rd, Austin, TX 78723","901 Trinity St, Austin, TX 78701",0.0,1.0,0.005051416143032201,TripType.A,3.637019622983185
34,"1101 W New Hope Dr, Cedar Park, TX 78613","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.027083476883672446,TripType.A,19.50010335624416
100,"1801 E 51st St , Bldg . G , Austin , TX 78723","901 Trinity St, Austin, TX 78701",0.0,1.0,0.0044619114940969195,TripType.A,3.212576275749782
11,"1030 Norwood Park Blvd , Austin , TX 78753","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.007343400259178291,TripType.C,5.28724818660837
38,"1101 W New Hope Dr, Cedar Park, TX 78613","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.02469058008777406,TripType.C,17.777217663197323
56,"2800 S I H 35 , Austin , TX 78704-5700","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.006278320198427632,TripType.A,4.520390542867895
101,"1500 Royston Ln, Round Rock, TX 78664","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.019209878035841555,TripType.C,13.831112185805921
10,"835 N Pleasant Valley Rd , Austin , TX 78702","901 Trinity St, Austin, TX 78701",0.0,1.0,0.002512547911823639,TripType.A,1.8090344965130203
49,"4509 Springdale Rd, Austin, TX 78723","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.016568132691933832,TripType.A,11.929055538192358
119,"901 Trinity St, Austin, TX 78701","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.0044619114940969195,TripType.C,3.212576275749782
48,"4509 Springdale Rd, Austin, TX 78723","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.0024995658787659264,TripType.C,1.7996874327114671
102,"1500 Royston Ln, Round Rock, TX 78664","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.011871368735015063,TripType.C,8.547385489210845
23,"801 W 38th St , Austin , TX 78705","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.02334652883931551,TripType.A,16.809500764307167
120,"901 Trinity St, Austin, TX 78701","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.019395184968007354,TripType.A,13.964533176965293
75,"3908 Avenue B, Austin, TX 78751","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.006278320198427632,TripType.C,4.520390542867895
103,"1500 Royston Ln, Round Rock, TX 78664","801 W 38th St , Austin , TX 78705",0.0,1.0,0.016559722720742524,TripType.C,11.923000358934615
22,"801 W 38th St , Austin , TX 78705","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.005481975070458458,TripType.C,3.947022050730089
36,"1101 W New Hope Dr, Cedar Park, TX 78613","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.02356180222773754,TripType.A,16.96449760397103
46,"4509 Springdale Rd, Austin, TX 78723","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.004852284736582551,TripType.A,3.4936450103394368
74,"3908 Avenue B, Austin, TX 78751","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.004852284736582551,TripType.A,3.4936450103394368
104,"1500 Royston Ln, Round Rock, TX 78664","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.017636075342507957,TripType.A,12.69797424660573
31,"1101 W New Hope Dr, Cedar Park, TX 78613","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.027974009893912858,TripType.C,20.141287123617257
3,"835 N Pleasant Valley Rd , Austin , TX 78702","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.027974009893912858,TripType.A,20.141287123617257
14,"1030 Norwood Park Blvd , Austin , TX 78753","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.0015882419436163526,TripType.C,1.143534199403774
73,"3908 Avenue B, Austin, TX 78751","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.02356180222773754,TripType.A,16.96449760397103
105,"1500 Royston Ln, Round Rock, TX 78664","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.016568132691933832,TripType.A,11.929055538192358
12,"1030 Norwood Park Blvd , Austin , TX 78753","801 W 38th St , Austin , TX 78705",0.0,1.0,0.005481975070458458,TripType.C,3.947022050730089
33,"1101 W New Hope Dr, Cedar Park, TX 78613","801 W 38th St , Austin , TX 78705",0.0,1.0,0.02334652883931551,TripType.C,16.809500764307167
44,"4509 Springdale Rd, Austin, TX 78723","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.006564031372230674,TripType.C,4.726102588006085
72,"3908 Avenue B, Austin, TX 78751","801 W 38th St , Austin , TX 78705",0.0,1.0,0.0005287205441487586,TripType.C,0.38067879178710623
93,"1801 E 51st St , Bldg . G , Austin , TX 78723","801 W 38th St , Austin , TX 78705",0.0,1.0,0.00328416598431101,TripType.C,2.364599508703927
106,"1500 Royston Ln, Round Rock, TX 78664","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.01032856094740748,TripType.C,7.4365638821333855
1,"835 N Pleasant Valley Rd , Austin , TX 78702","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.007343400259178291,TripType.C,5.28724818660837
19,"1030 Norwood Park Blvd , Austin , TX 78753","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.011871368735015063,TripType.A,8.547385489210845
43,"4509 Springdale Rd, Austin, TX 78723","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.027083476883672446,TripType.A,19.50010335624416
71,"3908 Avenue B, Austin, TX 78751","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.0050797872314016605,TripType.C,3.6574468066091956
42,"4509 Springdale Rd, Austin, TX 78723","801 W 38th St , Austin , TX 78705",0.0,1.0,0.005357624066902644,TripType.C,3.8574893281699034
108,"1500 Royston Ln, Round Rock, TX 78664","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.016339333151170806,TripType.A,11.76431986884298
41,"4509 Springdale Rd, Austin, TX 78723","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.003229327327527561,TripType.C,2.325115675819844
5,"835 N Pleasant Valley Rd , Austin , TX 78702","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.00891124188462162,TripType.C,6.416094156927566
18,"1030 Norwood Park Blvd , Austin , TX 78753","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.0034076825217441865,TripType.C,2.453531415655814
91,"1801 E 51st St , Bldg . G , Austin , TX 78723","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.003969389689760166,TripType.C,2.8579605766273195
8,"835 N Pleasant Valley Rd , Austin , TX 78702","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.003969389689760166,TripType.C,2.8579605766273195
24,"801 W 38th St , Austin , TX 78705","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.005357624066902644,TripType.A,3.8574893281699034
110,"1500 Royston Ln, Round Rock, TX 78664","901 Trinity St, Austin, TX 78701",0.0,1.0,0.019395184968007354,TripType.A,13.964533176965293
21,"801 W 38th St , Austin , TX 78705","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.0047389897008458725,TripType.C,3.4120725846090285
92,"1801 E 51st St , Bldg . G , Austin , TX 78723","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.0034076825217441865,TripType.C,2.453531415655814
112,"901 Trinity St, Austin, TX 78701","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.007713705644162465,TripType.C,5.553868063796975
9,"835 N Pleasant Valley Rd , Austin , TX 78702","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.019209878035841555,TripType.A,13.831112185805921
111,"901 Trinity St, Austin, TX 78701","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.002512547911823639,TripType.C,1.8090344965130203
29,"801 W 38th St , Austin , TX 78705","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.00328416598431101,TripType.C,2.364599508703927
30,"801 W 38th St , Austin , TX 78705","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.016559722720742524,TripType.A,11.923000358934615
20,"1030 Norwood Park Blvd , Austin , TX 78753","901 Trinity St, Austin, TX 78701",0.0,1.0,0.007713705644162465,TripType.A,5.553868063796975
94,"1801 E 51st St , Bldg . G , Austin , TX 78723","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.02469058008777406,TripType.A,17.777217663197323
62,"110 Inner Campus Drive Austin,TX","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.006554099242320113,TripType.INTER_A,4.718951454470481
26,"801 W 38th St , Austin , TX 78705","110 Inner Campus Drive Austin,TX",0.0,1.0,0.001751321345664275,TripType.INTER_B,1.2609513688782779
61,"110 Inner Campus Drive Austin,TX","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.0033231824059698043,TripType.INTER_A,2.3926913322982593
77,"3908 Avenue B, Austin, TX 78751","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.019070245744608954,TripType.INTER_B,13.730576936118446
97,"1801 E 51st St , Bldg . G , Austin , TX 78723","110 Inner Campus Drive Austin,TX",0.0,1.0,0.0035868326090774034,TripType.INTER_B,2.5825194785357306
37,"1101 W New Hope Dr, Cedar Park, TX 78613","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.013551738335059002,TripType.INTER_B,9.757251601242482
116,"901 Trinity St, Austin, TX 78701","110 Inner Campus Drive Austin,TX",0.0,1.0,0.0015180842944436512,TripType.INTER_B,1.0930206919994288
99,"1801 E 51st St , Bldg . G , Austin , TX 78723","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.0185989782278192,TripType.INTER_B,13.391264324029823
81,"1001 Penny Ln Round Rock, TX 78681","835 N Pleasant Valley Rd , Austin , TX 78702",0.0,1.0,0.022560853019229454,TripType.INTER_A,16.243814173845205
57,"2800 S I H 35 , Austin , TX 78704-5700","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.01374329746914404,TripType.INTER_B,9.895174177783709
82,"1001 Penny Ln Round Rock, TX 78681","1030 Norwood Park Blvd , Austin , TX 78753",0.0,1.0,0.015330358919951966,TripType.INTER_A,11.037858422365415
118,"901 Trinity St, Austin, TX 78701","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.02228793210682543,TripType.INTER_B,16.047311116914308
83,"1001 Penny Ln Round Rock, TX 78681","801 W 38th St , Austin , TX 78705",0.0,1.0,0.019173565954183815,TripType.INTER_A,13.804967487012346
55,"2800 S I H 35 , Austin , TX 78704-5700","110 Inner Campus Drive Austin,TX",0.0,1.0,0.007880122898494789,TripType.INTER_B,5.673688486916248
76,"3908 Avenue B, Austin, TX 78751","110 Inner Campus Drive Austin,TX",0.0,1.0,0.001759084445275261,TripType.INTER_B,1.266540800598188
84,"1001 Penny Ln Round Rock, TX 78681","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.013551738335059002,TripType.INTER_A,9.757251601242482
47,"4509 Springdale Rd, Austin, TX 78723","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.02028295442971165,TripType.INTER_B,14.603727189392387
17,"1030 Norwood Park Blvd , Austin , TX 78753","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.015330358919951966,TripType.INTER_B,11.037858422365415
85,"1001 Penny Ln Round Rock, TX 78681","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.02028295442971165,TripType.INTER_A,14.603727189392387
86,"1001 Penny Ln Round Rock, TX 78681","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.01374329746914404,TripType.INTER_A,9.895174177783709
45,"4509 Springdale Rd, Austin, TX 78723","110 Inner Campus Drive Austin,TX",0.0,1.0,0.004910632455999541,TripType.INTER_B,3.5356553683196696
35,"1101 W New Hope Dr, Cedar Park, TX 78613","110 Inner Campus Drive Austin,TX",0.0,1.0,0.025037725043241074,TripType.INTER_B,18.027162031133575
87,"1001 Penny Ln Round Rock, TX 78681","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.019070245744608954,TripType.INTER_A,13.730576936118446
28,"801 W 38th St , Austin , TX 78705","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.019173565954183815,TripType.INTER_B,13.804967487012346
88,"1001 Penny Ln Round Rock, TX 78681","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.0185989782278192,TripType.INTER_A,13.391264324029823
7,"835 N Pleasant Valley Rd , Austin , TX 78702","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.022560853019229454,TripType.INTER_B,16.243814173845205
107,"1500 Royston Ln, Round Rock, TX 78664","110 Inner Campus Drive Austin,TX",0.0,1.0,0.018049131945245385,TripType.INTER_B,12.995375000576677
89,"1001 Penny Ln Round Rock, TX 78681","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.004917582024346063,TripType.INTER_A,3.540659057529165
15,"1030 Norwood Park Blvd , Austin , TX 78753","110 Inner Campus Drive Austin,TX",0.0,1.0,0.006554099242320113,TripType.INTER_B,4.718951454470481
70,"110 Inner Campus Drive Austin,TX","901 Trinity St, Austin, TX 78701",0.0,1.0,0.0015180842944436512,TripType.INTER_A,1.0930206919994288
90,"1001 Penny Ln Round Rock, TX 78681","901 Trinity St, Austin, TX 78701",0.0,1.0,0.02228793210682543,TripType.INTER_A,16.047311116914308
69,"110 Inner Campus Drive Austin,TX","1500 Royston Ln, Round Rock, TX 78664",0.0,1.0,0.018049131945245385,TripType.INTER_A,12.995375000576677
109,"1500 Royston Ln, Round Rock, TX 78664","1001 Penny Ln Round Rock, TX 78681",0.0,1.0,0.004917582024346063,TripType.INTER_B,3.540659057529165
65,"110 Inner Campus Drive Austin,TX","4509 Springdale Rd, Austin, TX 78723",0.0,1.0,0.004910632455999541,TripType.INTER_A,3.5356553683196696
68,"110 Inner Campus Drive Austin,TX","1801 E 51st St , Bldg . G , Austin , TX 78723",0.0,1.0,0.0035868326090774034,TripType.INTER_A,2.5825194785357306
64,"110 Inner Campus Drive Austin,TX","1101 W New Hope Dr, Cedar Park, TX 78613",0.0,1.0,0.025037725043241074,TripType.INTER_A,18.027162031133575
67,"110 Inner Campus Drive Austin,TX","3908 Avenue B, Austin, TX 78751",0.0,1.0,0.001759084445275261,TripType.INTER_A,1.266540800598188
63,"110 Inner Campus Drive Austin,TX","801 W 38th St , Austin , TX 78705",0.0,1.0,0.001751321345664275,TripType.INTER_A,1.2609513688782779
66,"110 Inner Campus Drive Austin,TX","2800 S I H 35 , Austin , TX 78704-5700",0.0,1.0,0.007880122898494789,TripType.INTER_A,5.673688486916248
6,"835 N Pleasant Valley Rd , Austin , TX 78702","110 Inner Campus Drive Austin,TX",0.0,1.0,0.0033231824059698043,TripType.INTER_B,2.3926913322982593
