Trip_id, start, end, pickup, dropoff, time, type, miles
01-12943-A,901 Trinity St, Austin, TX 78701,801 W 38th St , Austin , TX 78705,0.572917,0.602083,0.005903645833333334,TripType.B,2.950418928457806
01-19018-B,1801 E 51st St , Bldg . G , Austin , TX 78723,1500 Royston Ln, Round Rock, TX 78664,0.24791666666666665,1.0,0.011707939814814813,TripType.D,12.149255845860175
01-19018-A,1500 Royston Ln, Round Rock, TX 78664,1801 E 51st St , Bldg . G , Austin , TX 78723,0.166667,0.20625,0.011008611111111111,TripType.B,12.290733988507117
01-116251-A,4509 Springdale Rd, Austin, TX 78723,1030 Norwood Park Blvd , Austin , TX 78753,0.552083,0.58125,0.009778761574074073,TripType.B,5.948128554243219
01-116251-B,1030 Norwood Park Blvd , Austin , TX 78753,4509 Springdale Rd, Austin, TX 78723,0.6229166666666667,1.0,0.009489756944444445,TripType.D,5.687388153185397
01-116383-B,835 N Pleasant Valley Rd , Austin , TX 78702,3908 Avenue B, Austin, TX 78751,0.583333,0.6125,0.008687939814814815,TripType.D,3.8133792402370155
01-12943-B,801 W 38th St , Austin , TX 78705,901 Trinity St, Austin, TX 78701,0.6437496666666667,1.0,0.00645755787037037,TripType.D,3.1166425574644077
01-116383-A,3908 Avenue B, Austin, TX 78751,835 N Pleasant Valley Rd , Austin , TX 78702,0.510417,0.539583,0.008708958333333334,TripType.B,3.8233976079694583
29,3908 Avenue B, Austin, TX 78751,901 Trinity St, Austin, TX 78701,0.0,1.0,0.0065203125,TripType.A,3.364255249343832
56,801 W 38th St , Austin , TX 78705,1030 Norwood Park Blvd , Austin , TX 78753,0.0,1.0,0.00983775462962963,TripType.C,5.9319927871232006
78,1030 Norwood Park Blvd , Austin , TX 78753,801 W 38th St , Austin , TX 78705,0.0,1.0,0.010786539351851851,TripType.C,6.0048125198838775
6,4509 Springdale Rd, Austin, TX 78723,801 W 38th St , Austin , TX 78705,0.0,1.0,0.010110960648148148,TripType.C,4.432789384991649
2,4509 Springdale Rd, Austin, TX 78723,1500 Royston Ln, Round Rock, TX 78664,0.0,1.0,0.015958379629629628,TripType.A,15.62040930963175
45,901 Trinity St, Austin, TX 78701,1801 E 51st St , Bldg . G , Austin , TX 78723,0.0,1.0,0.005188414351851852,TripType.C,3.928849891632864
32,3908 Avenue B, Austin, TX 78751,1030 Norwood Park Blvd , Austin , TX 78753,0.0,1.0,0.009212314814814816,TripType.C,5.53880711643999
52,801 W 38th St , Austin , TX 78705,3908 Avenue B, Austin, TX 78751,0.0,1.0,0.0016146180555555556,TripType.A,0.5704516871470612
41,901 Trinity St, Austin, TX 78701,4509 Springdale Rd, Austin, TX 78723,0.0,1.0,0.00874480324074074,TripType.A,4.057666974866778
62,835 N Pleasant Valley Rd , Austin , TX 78702,801 W 38th St , Austin , TX 78705,0.0,1.0,0.00883105324074074,TripType.C,4.170987060566293
60,835 N Pleasant Valley Rd , Austin , TX 78702,1801 E 51st St , Bldg . G , Austin , TX 78723,0.0,1.0,0.008059328703703704,TripType.C,3.650233884116758
59,835 N Pleasant Valley Rd , Austin , TX 78702,1500 Royston Ln, Round Rock, TX 78664,0.0,1.0,0.014739861111111112,TripType.A,15.960613765608842
43,901 Trinity St, Austin, TX 78701,1500 Royston Ln, Round Rock, TX 78664,0.0,1.0,0.012071666666666666,TripType.A,14.985214472480713
3,4509 Springdale Rd, Austin, TX 78723,3908 Avenue B, Austin, TX 78751,0.0,1.0,0.009814525462962962,TripType.A,4.17848203988706
79,1030 Norwood Park Blvd , Austin , TX 78753,835 N Pleasant Valley Rd , Austin , TX 78702,0.0,1.0,0.01241238425925926,TripType.C,7.5550261472997695
28,3908 Avenue B, Austin, TX 78751,1801 E 51st St , Bldg . G , Austin , TX 78723,0.0,1.0,0.0065043634259259265,TripType.C,2.72999246898115
77,1030 Norwood Park Blvd , Austin , TX 78753,901 Trinity St, Austin, TX 78701,0.0,1.0,0.009403761574074075,TripType.A,6.6510801916805855
7,4509 Springdale Rd, Austin, TX 78723,835 N Pleasant Valley Rd , Austin , TX 78702,0.0,1.0,0.006472453703703704,TripType.C,2.725824932394814
40,1801 E 51st St , Bldg . G , Austin , TX 78723,1030 Norwood Park Blvd , Austin , TX 78753,0.0,1.0,0.007121400462962963,TripType.C,3.8033043277260794
17,1500 Royston Ln, Round Rock, TX 78664,4509 Springdale Rd, Austin, TX 78723,0.0,1.0,0.01584070601851852,TripType.A,14.509938210848643
76,1030 Norwood Park Blvd , Austin , TX 78753,1801 E 51st St , Bldg . G , Austin , TX 78723,0.0,1.0,0.007718564814814815,TripType.C,3.3792961604231286
25,3908 Avenue B, Austin, TX 78751,4509 Springdale Rd, Austin, TX 78723,0.0,1.0,0.009799664351851851,TripType.A,4.171648820886026
33,1801 E 51st St , Bldg . G , Austin , TX 78723,4509 Springdale Rd, Austin, TX 78723,0.0,1.0,0.004832083333333333,TripType.A,2.2192042223415256
35,1801 E 51st St , Bldg . G , Austin , TX 78723,3908 Avenue B, Austin, TX 78751,0.0,1.0,0.006520185185185185,TripType.A,2.737640926986399
24,1500 Royston Ln, Round Rock, TX 78664,1030 Norwood Park Blvd , Austin , TX 78753,0.0,1.0,0.012047048611111113,TripType.C,10.355440477610752
49,801 W 38th St , Austin , TX 78705,4509 Springdale Rd, Austin, TX 78723,0.0,1.0,0.010096099537037037,TripType.A,4.425956165990615
22,1500 Royston Ln, Round Rock, TX 78664,835 N Pleasant Valley Rd , Austin , TX 78702,0.0,1.0,0.014916145833333333,TripType.C,15.871038758649487
20,1500 Royston Ln, Round Rock, TX 78664,901 Trinity St, Austin, TX 78701,0.0,1.0,0.011907523148148148,TripType.A,14.967093424401495
30,3908 Avenue B, Austin, TX 78751,801 W 38th St , Austin , TX 78705,0.0,1.0,0.0016146180555555556,TripType.C,0.5704516871470612
74,1030 Norwood Park Blvd , Austin , TX 78753,1500 Royston Ln, Round Rock, TX 78664,0.0,1.0,0.00915300925925926,TripType.A,9.717576229817864
4,4509 Springdale Rd, Austin, TX 78723,1801 E 51st St , Bldg . G , Austin , TX 78723,0.0,1.0,0.004832083333333333,TripType.C,2.2192042223415256
36,1801 E 51st St , Bldg . G , Austin , TX 78723,901 Trinity St, Austin, TX 78701,0.0,1.0,0.005347662037037037,TripType.A,4.0246541447944
27,3908 Avenue B, Austin, TX 78751,1500 Royston Ln, Round Rock, TX 78664,0.0,1.0,0.013798854166666666,TripType.A,13.884759255945278
44,901 Trinity St, Austin, TX 78701,3908 Avenue B, Austin, TX 78751,0.0,1.0,0.0062021296296296295,TripType.A,2.947087757496222
19,1500 Royston Ln, Round Rock, TX 78664,3908 Avenue B, Austin, TX 78751,0.0,1.0,0.012993865740740742,TripType.A,14.066517786129006
54,801 W 38th St , Austin , TX 78705,835 N Pleasant Valley Rd , Austin , TX 78702,0.0,1.0,0.00885099537037037,TripType.C,4.179330211564463
61,835 N Pleasant Valley Rd , Austin , TX 78702,901 Trinity St, Austin, TX 78701,0.0,1.0,0.00503724537037037,TripType.A,2.21965533782709
48,901 Trinity St, Austin, TX 78701,1030 Norwood Park Blvd , Austin , TX 78753,0.0,1.0,0.007485127314814815,TripType.C,6.6392629543466155
64,835 N Pleasant Valley Rd , Austin , TX 78702,1030 Norwood Park Blvd , Austin , TX 78753,0.0,1.0,0.01015332175925926,TripType.C,7.614662247474747
5,4509 Springdale Rd, Austin, TX 78723,901 Trinity St, Austin, TX 78701,0.0,1.0,0.008849108796296296,TripType.A,4.02943373200509
75,1030 Norwood Park Blvd , Austin , TX 78753,3908 Avenue B, Austin, TX 78751,0.0,1.0,0.010490104166666667,TripType.A,5.750505174779288
57,835 N Pleasant Valley Rd , Austin , TX 78702,4509 Springdale Rd, Austin, TX 78723,0.0,1.0,0.006472453703703704,TripType.A,2.725824932394814
21,1500 Royston Ln, Round Rock, TX 78664,801 W 38th St , Austin , TX 78705,0.0,1.0,0.013290300925925926,TripType.C,14.320825131233594
51,801 W 38th St , Austin , TX 78705,1500 Royston Ln, Round Rock, TX 78664,0.0,1.0,0.014424293981481482,TripType.A,14.277944305257297
37,1801 E 51st St , Bldg . G , Austin , TX 78723,801 W 38th St , Austin , TX 78705,0.0,1.0,0.006730439814814815,TripType.C,3.378385851626501
53,801 W 38th St , Austin , TX 78705,1801 E 51st St , Bldg . G , Austin , TX 78723,0.0,1.0,0.006899340277777778,TripType.C,3.276199494949495
46,901 Trinity St, Austin, TX 78701,835 N Pleasant Valley Rd , Austin , TX 78702,0.0,1.0,0.005240671296296296,TripType.C,2.3348376729897398
38,1801 E 51st St , Bldg . G , Austin , TX 78723,835 N Pleasant Valley Rd , Austin , TX 78702,0.0,1.0,0.008013425925925926,TripType.C,3.6364972311699675
13,110 Inner Campus Drive Austin,TX,901 Trinity St, Austin, TX 78701,0.0,1.0,0.006233206018518519,TripType.INTER_A,1.912829699554601
72,1001 Penny Ln Round Rock, TX 78681,1030 Norwood Park Blvd , Austin , TX 78753,0.0,1.0,0.016104247685185185,TripType.INTER_A,13.646250273403323
26,3908 Avenue B, Austin, TX 78751,110 Inner Campus Drive Austin,TX,0.0,1.0,0.0056485532407407404,TripType.INTER_B,1.6338160144754632
23,1500 Royston Ln, Round Rock, TX 78664,1001 Penny Ln Round Rock, TX 78681,0.0,1.0,0.007174664351851852,TripType.INTER_B,5.138752187226597
80,1030 Norwood Park Blvd , Austin , TX 78753,1001 Penny Ln Round Rock, TX 78681,0.0,1.0,0.013217013888888888,TripType.INTER_B,13.175218598385428
55,801 W 38th St , Austin , TX 78705,1001 Penny Ln Round Rock, TX 78681,0.0,1.0,0.015688703703703705,TripType.INTER_B,15.92177247375328
39,1801 E 51st St , Bldg . G , Austin , TX 78723,1001 Penny Ln Round Rock, TX 78681,0.0,1.0,0.015771944444444446,TripType.INTER_B,15.606897593056548
11,110 Inner Campus Drive Austin,TX,3908 Avenue B, Austin, TX 78751,0.0,1.0,0.0056485532407407404,TripType.INTER_A,1.6338160144754632
69,1001 Penny Ln Round Rock, TX 78681,901 Trinity St, Austin, TX 78701,0.0,1.0,0.015964722222222224,TripType.INTER_A,18.257902598822874
70,1001 Penny Ln Round Rock, TX 78681,801 W 38th St , Austin , TX 78705,0.0,1.0,0.015329537037037037,TripType.INTER_A,16.158161337787323
67,1001 Penny Ln Round Rock, TX 78681,3908 Avenue B, Austin, TX 78751,0.0,1.0,0.01671630787037037,TripType.INTER_A,16.674243045613615
1,4509 Springdale Rd, Austin, TX 78723,110 Inner Campus Drive Austin,TX,0.0,1.0,0.01138158564814815,TripType.INTER_B,4.27838672154617
68,1001 Penny Ln Round Rock, TX 78681,1801 E 51st St , Bldg . G , Austin , TX 78723,0.0,1.0,0.015065810185185186,TripType.INTER_A,15.581543162928496
34,1801 E 51st St , Bldg . G , Austin , TX 78723,110 Inner Campus Drive Austin,TX,0.0,1.0,0.008883611111111111,TripType.INTER_B,4.50235251133381
47,901 Trinity St, Austin, TX 78701,1001 Penny Ln Round Rock, TX 78681,0.0,1.0,0.016135671296296297,TripType.INTER_B,18.442856219677086
65,1001 Penny Ln Round Rock, TX 78681,4509 Springdale Rd, Austin, TX 78723,0.0,1.0,0.019897905092592594,TripType.INTER_A,17.800747385270025
66,1001 Penny Ln Round Rock, TX 78681,1500 Royston Ln, Round Rock, TX 78664,0.0,1.0,0.007524328703703704,TripType.INTER_A,5.131561058418834
10,110 Inner Campus Drive Austin,TX,1500 Royston Ln, Round Rock, TX 78664,0.0,1.0,0.015630486111111112,TripType.INTER_A,15.422894048755268
9,110 Inner Campus Drive Austin,TX,4509 Springdale Rd, Austin, TX 78723,0.0,1.0,0.011377071759259259,TripType.INTER_A,4.276226835281953
50,801 W 38th St , Austin , TX 78705,110 Inner Campus Drive Austin,TX,0.0,1.0,0.005350069444444445,TripType.INTER_B,1.6371471854370476
18,1500 Royston Ln, Round Rock, TX 78664,110 Inner Campus Drive Austin,TX,0.0,1.0,0.015443472222222223,TripType.INTER_B,15.444791790940904
14,110 Inner Campus Drive Austin,TX,801 W 38th St , Austin , TX 78705,0.0,1.0,0.005350069444444445,TripType.INTER_A,1.6371471854370476
71,1001 Penny Ln Round Rock, TX 78681,835 N Pleasant Valley Rd , Austin , TX 78702,0.0,1.0,0.01897334490740741,TripType.INTER_A,19.16184855444206
8,4509 Springdale Rd, Austin, TX 78723,1001 Penny Ln Round Rock, TX 78681,0.0,1.0,0.02002238425925926,TripType.INTER_B,19.078051056828123
16,110 Inner Campus Drive Austin,TX,1030 Norwood Park Blvd , Austin , TX 78753,0.0,1.0,0.011043946759259259,TripType.INTER_A,7.076942530621173
58,835 N Pleasant Valley Rd , Austin , TX 78702,110 Inner Campus Drive Austin,TX,0.0,1.0,0.009207349537037038,TripType.INTER_B,3.307599866778016
42,901 Trinity St, Austin, TX 78701,110 Inner Campus Drive Austin,TX,0.0,1.0,0.005679293981481481,TripType.INTER_B,1.7466054491768075
15,110 Inner Campus Drive Austin,TX,835 N Pleasant Valley Rd , Austin , TX 78702,0.0,1.0,0.009207465277777778,TripType.INTER_A,3.30764522687505
63,835 N Pleasant Valley Rd , Austin , TX 78702,1001 Penny Ln Round Rock, TX 78681,0.0,1.0,0.01880386574074074,TripType.INTER_B,19.41825613417641
12,110 Inner Campus Drive Austin,TX,1801 E 51st St , Bldg . G , Austin , TX 78723,0.0,1.0,0.008747233796296296,TripType.INTER_A,4.36652946790742
73,1030 Norwood Park Blvd , Austin , TX 78753,110 Inner Campus Drive Austin,TX,0.0,1.0,0.01293971064814815,TripType.INTER_B,7.128779179591187
31,3908 Avenue B, Austin, TX 78751,1001 Penny Ln Round Rock, TX 78681,0.0,1.0,0.017075474537037037,TripType.INTER_B,16.437854181579574
