Driver_id, Trip_id, Time, Trip_type
Allan,01-73577-A,0.38541633334,TripType.B
Allan,01-73577-B,0.4930475423025929,TripType.D
Allan,990,0,TripType.INTER_A
Allan,775,1.0,TripType.INTER_B
Charles,01-36535-B,0.31250033334,TripType.D
Charles,01-37414-A,0.198494800456221,TripType.B
Charles,01-35956-B,0.5793844706094595,TripType.D
Charles,01-37381-B,0.38541633334,TripType.D
Charles,01-116251-B,0.6353927545453616,TripType.D
Charles,01-37381-A,0.34451796371509846,TripType.B
Charles,01-37099-A,0.30318343119221886,TripType.B
Charles,01-37414-B,0.39583333334,TripType.D
Charles,01-19018-A,0.17634518117670517,TripType.B
Charles,01-35956-A,0.3814684706094596,TripType.B
Charles,01-37095-A,0.41666633334,TripType.B
Charles,01-37095-B,0.62500033334,TripType.D
Charles,953,0.3090280000000001,TripType.C
Charles,244,0.9873781630044061,TripType.A
Charles,1054,0.19161996992951735,TripType.A
Charles,97,0.6403906328094396,TripType.C
Charles,1050,0.2062500000000001,TripType.A
Charles,720,0.6318751638667037,TripType.C
Charles,429,0.33872395203040684,TripType.A
Charles,433,0.3283787473046152,TripType.A
Charles,127,1.0,TripType.INTER_B
Charles,935,0,TripType.INTER_A
Dave,01-37274-B,0.3080008479195241,TripType.D
Dave,01-37274-A,0.22916633334,TripType.B
Dave,57,1.0,TripType.INTER_B
Dave,814,0,TripType.INTER_A
Mike,01-36121-A,0.14583333334,TripType.B
Mike,01-92415-A,0.6191737381580836,TripType.B
Mike,01-36121-B,0.42708333334,TripType.D
Mike,01-116251-A,0.576252121735922,TripType.B
Mike,01-92415-B,0.6504237381580836,TripType.D
Mike,461,0.49791700000000017,TripType.A
Mike,205,0.58125,TripType.A
Mike,311,0,TripType.INTER_A
Mike,273,1.0,TripType.INTER_B
Rob,01-37099-B,0.33333333334,TripType.D
Rob,01-116383-A,0.5351427629599859,TripType.B
Rob,01-36553-A,0.3515040923376014,TripType.B
Rob,01-36553-B,0.53125033334,TripType.D
Rob,01-12943-B,0.9967309154765376,TripType.D
Rob,01-36535-A,0.2931495860353848,TripType.B
Rob,01-12943-A,0.5988139154765376,TripType.B
Rob,01-116383-B,0.6080597629599859,TripType.D
Rob,01-19018-B,0.2375000000066667,TripType.D
Rob,385,0.5798610000000002,TripType.A
Rob,857,1.0,TripType.C
Rob,536,0.3090280000000001,TripType.A
Rob,601,0.3819440000000003,TripType.A
Rob,1078,0.2874449086528539,TripType.A
Rob,552,0.3090280000000001,TripType.C
Rob,344,1.0,TripType.INTER_B
Rob,650,0,TripType.INTER_A
Frank,671,0,TripType.INTER_A
Frank,701,1.0000000000000002,TripType.INTER_B
