Driver_id, Trip_id, Time, Trip_type
Charles,01-116251-B,0.6125000000066667,TripType.D
Charles,01-19018-A,0.15625033334000002,TripType.B
Charles,01-19018-B,0.47529852778444326,TripType.D
Charles,01-116251-A,0.54166633334,TripType.B
Charles,38,0.525825627321481,TripType.A
Charles,61,1.0,TripType.INTER_B
Charles,45,0,TripType.INTER_A
Dave,01-12943-B,0.6333330000066667,TripType.D
Dave,01-116383-B,0.57291633334,TripType.D
Dave,01-116383-A,0.50000033334,TripType.B
Dave,01-12943-A,0.588124585654815,TripType.B
Dave,55,0.5816042731548149,TripType.A
Dave,72,1.0,TripType.INTER_B
Dave,78,0,TripType.INTER_A
