Driver_id, Trip_id, Time, Trip_type
Charles,01-19018-B,0.9882920601851852,TripType.D
Charles,01-19018-A,0.15625033334000002,TripType.B
Charles,01-116251-A,0.54166633334,TripType.B
Charles,01-116383-A,0.50000033334,TripType.B
Charles,76,0.5514450949140741,TripType.C
Charles,35,0.16725894445111122,TripType.A
Charles,57,0.5351938796362957,TripType.A
Charles,23,1.0,TripType.INTER_B
Charles,66,0,TripType.INTER_A
Dave,01-12943-A,0.5890574189814819,TripType.B
Dave,01-116251-B,0.6472756851918511,TripType.D
Dave,01-116383-B,0.6038120601851856,TripType.D
Dave,01-12943-B,0.6333330000066667,TripType.D
Dave,30,0.6125000000000003,TripType.C
Dave,54,0.5949610648148153,TripType.C
Dave,48,0.6397905578770363,TripType.C
Dave,13,0,TripType.INTER_A
Dave,1,1.0,TripType.INTER_B
